<GameFile>
  <PropertyGroup Name="AnimationAction" Type="Scene" ID="95c8392f-cd89-4083-96e9-2cf509f7bd17" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="kitchenbg_16" ActionTag="-15654287" Tag="28" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="kitchenbg.png" Plist="SceneKitchenbg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cabinet03_17" ActionTag="1744218143" Tag="29" IconVisible="False" LeftMargin="272.3809" RightMargin="539.6191" TopMargin="331.2410" BottomMargin="267.7590" ctype="SpriteObjectData">
            <Size X="212.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.3809" Y="352.2590" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3695" Y="0.4587" />
            <PreSize X="0.2070" Y="0.2201" />
            <FileData Type="PlistSubImage" Path="cabinet03.png" Plist="SceneKitchenbg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid_1" ActionTag="29910485" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="47.2900" RightMargin="526.7100" TopMargin="170.7000" BottomMargin="147.3000" ctype="SpriteObjectData">
            <Size X="450.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.2900" Y="372.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.4848" />
            <PreSize X="0.4395" Y="0.5859" />
            <FileData Type="PlistSubImage" Path="grid.png" Plist="SceneKitchenbg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cheese" Visible="False" ActionTag="515072630" Tag="13" IconVisible="False" LeftMargin="100.2334" RightMargin="883.7666" TopMargin="220.6295" BottomMargin="501.3705" ctype="SpriteObjectData">
            <Size X="40.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.2334" Y="524.3705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1174" Y="0.6828" />
            <PreSize X="0.0391" Y="0.0599" />
            <FileData Type="PlistSubImage" Path="cheese.png" Plist="SceneKitchenitem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bag_normal" ActionTag="-310895843" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="40.2077" RightMargin="883.7923" TopMargin="46.6600" BottomMargin="621.3400" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.2077" Y="671.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0881" Y="0.8741" />
            <PreSize X="0.0977" Y="0.1302" />
            <FileData Type="PlistSubImage" Path="bag_normal.png" Plist="SceneKitchenbg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chef" ActionTag="1458326784" Tag="14" IconVisible="False" LeftMargin="544.3762" RightMargin="374.6238" TopMargin="197.2175" BottomMargin="295.7825" ctype="SpriteObjectData">
            <Size X="105.0000" Y="275.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.8762" Y="433.2825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5829" Y="0.5642" />
            <PreSize X="0.1025" Y="0.3581" />
            <FileData Type="PlistSubImage" Path="chefwalk008.png" Plist="SceneKitchenppl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blurKitchenbg" Visible="False" ActionTag="-310336400" Tag="18" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="blurKitchenbg.png" Plist="SceneKitchenbg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chefEmotion002" Visible="False" ActionTag="1404140277" Tag="20" IconVisible="False" LeftMargin="573.4720" RightMargin="-57.4719" TopMargin="-13.5706" BottomMargin="-196.4294" ctype="SpriteObjectData">
            <Size X="508.0000" Y="978.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.4720" Y="292.5706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.3810" />
            <PreSize X="0.4961" Y="1.2734" />
            <FileData Type="PlistSubImage" Path="chefEmotion002.png" Plist="SceneKitchenppl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chefEmotion003" Visible="False" ActionTag="-319611259" Tag="21" IconVisible="False" LeftMargin="573.4864" RightMargin="-57.4863" TopMargin="-13.2299" BottomMargin="-196.7701" ctype="SpriteObjectData">
            <Size X="508.0000" Y="978.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="827.4864" Y="292.2299" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8081" Y="0.3805" />
            <PreSize X="0.4961" Y="1.2734" />
            <FileData Type="PlistSubImage" Path="chefEmotion003.png" Plist="SceneKitchenppl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boyEmotion001" Visible="False" ActionTag="879631153" Tag="14" IconVisible="False" LeftMargin="-25.9479" RightMargin="533.9479" TopMargin="38.2710" BottomMargin="-2.2710" ctype="SpriteObjectData">
            <Size X="516.0000" Y="732.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.0521" Y="363.7290" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2266" Y="0.4736" />
            <PreSize X="0.5039" Y="0.9531" />
            <FileData Type="PlistSubImage" Path="boyEmotion001.png" Plist="SceneKitchenppl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boy" ActionTag="-456207460" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="412.5979" RightMargin="523.4021" TopMargin="460.6092" BottomMargin="40.3908" ctype="SpriteObjectData">
            <Size X="88.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="456.5979" Y="173.8908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4459" Y="0.2264" />
            <PreSize X="0.0859" Y="0.3477" />
            <FileData Type="PlistSubImage" Path="boy.png" Plist="SceneKitchenppl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cheese_1" ActionTag="-1037294853" Tag="13" IconVisible="False" LeftMargin="333.1626" RightMargin="650.8374" TopMargin="386.6955" BottomMargin="335.3045" ctype="SpriteObjectData">
            <Size X="40.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.1626" Y="358.3045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3449" Y="0.4665" />
            <PreSize X="0.0391" Y="0.0599" />
            <FileData Type="PlistSubImage" Path="cheese.png" Plist="SceneKitchenitem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>