<GameFile>
  <PropertyGroup Name="BMScene" Type="Scene" ID="0029c687-848f-45bb-b19b-cf13db4d3e19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="labScene01" CanEdit="False" ActionTag="-2003587055" Tag="57" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/BMScene/labScene01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" CanEdit="False" ActionTag="-913899911" Tag="27" IconVisible="False" LeftMargin="1659.2666" RightMargin="342.7334" TopMargin="490.1492" BottomMargin="999.8508" ctype="SpriteObjectData">
            <Size X="48.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1682.2666" Y="1022.8508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8214" Y="0.6659" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="blue.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="green" CanEdit="False" ActionTag="-1921566343" Tag="28" IconVisible="False" LeftMargin="1750.4133" RightMargin="251.5867" TopMargin="491.5834" BottomMargin="998.4166" ctype="SpriteObjectData">
            <Size X="42.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1773.4133" Y="1021.4166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8659" Y="0.6650" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="green.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red" CanEdit="False" ActionTag="-1716892355" Tag="29" IconVisible="False" LeftMargin="1614.0536" RightMargin="387.9464" TopMargin="491.5359" BottomMargin="998.4642" ctype="SpriteObjectData">
            <Size X="48.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1637.0536" Y="1021.4642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7993" Y="0.6650" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="red.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellow" CanEdit="False" ActionTag="1556181076" Tag="30" IconVisible="False" LeftMargin="1705.6532" RightMargin="296.3468" TopMargin="492.0392" BottomMargin="997.9608" ctype="SpriteObjectData">
            <Size X="48.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1728.6532" Y="1020.9608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8441" Y="0.6647" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="yellow.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="glassrod" CanEdit="False" ActionTag="1852190685" Tag="31" IconVisible="False" LeftMargin="1839.5405" RightMargin="162.4595" TopMargin="514.5948" BottomMargin="975.4052" ctype="SpriteObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1862.5405" Y="998.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9094" Y="0.6500" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="glassrod.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" CanEdit="False" ActionTag="-1977002579" Tag="37" IconVisible="False" LeftMargin="1373.1865" RightMargin="628.8135" TopMargin="486.9705" BottomMargin="1003.0295" ctype="SpriteObjectData">
            <Size X="51.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1396.1865" Y="1026.0295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6817" Y="0.6680" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="water.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labScene02" ActionTag="1831720683" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="2.9667" RightMargin="-2.9668" TopMargin="1.4236" BottomMargin="-1.4235" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.9667" Y="766.5765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.4991" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/BMScene/labScene02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker01" CanEdit="False" ActionTag="-1650630388" Tag="44" IconVisible="False" LeftMargin="1541.8875" RightMargin="460.1125" TopMargin="1227.8428" BottomMargin="262.1572" ctype="SpriteObjectData">
            <Size X="88.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.8875" Y="285.1572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7641" Y="0.1856" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_brownSh01" CanEdit="False" ActionTag="1371827561" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="1541.2888" RightMargin="460.7112" TopMargin="1227.7195" BottomMargin="262.2805" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.2888" Y="285.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7638" Y="0.1857" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_brownSh.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_red01" CanEdit="False" ActionTag="75732906" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="1540.6921" RightMargin="461.3079" TopMargin="1228.1671" BottomMargin="261.8329" ctype="SpriteObjectData">
            <Size X="85.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1563.6921" Y="284.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7635" Y="0.1854" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_red.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_yellow01" CanEdit="False" ActionTag="594720375" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="1541.6902" RightMargin="460.3098" TopMargin="1226.1671" BottomMargin="263.8329" ctype="SpriteObjectData">
            <Size X="80.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.6902" Y="286.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7640" Y="0.1867" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_yellow.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_blue01" CanEdit="False" ActionTag="-1487624095" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="1539.6904" RightMargin="462.3096" TopMargin="1227.1676" BottomMargin="262.8324" ctype="SpriteObjectData">
            <Size X="86.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1562.6904" Y="285.8324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7630" Y="0.1861" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_blue.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_green01" CanEdit="False" ActionTag="287126877" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="1539.6873" RightMargin="462.3127" TopMargin="1226.1672" BottomMargin="263.8328" ctype="SpriteObjectData">
            <Size X="90.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1562.6873" Y="286.8328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7630" Y="0.1867" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_green.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_purple01" CanEdit="False" ActionTag="-702657433" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="1540.6880" RightMargin="461.3120" TopMargin="1228.1666" BottomMargin="261.8334" ctype="SpriteObjectData">
            <Size X="87.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1563.6880" Y="284.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7635" Y="0.1854" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_purple.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_orange01" CanEdit="False" ActionTag="-555730709" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="1540.6895" RightMargin="461.3105" TopMargin="1227.1667" BottomMargin="262.8333" ctype="SpriteObjectData">
            <Size X="84.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1563.6895" Y="285.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7635" Y="0.1861" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_orange.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_false01" CanEdit="False" ActionTag="1104642021" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="1542.6860" RightMargin="459.3140" TopMargin="1220.1270" BottomMargin="269.8730" ctype="SpriteObjectData">
            <Size X="81.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1565.6860" Y="292.8730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7645" Y="0.1907" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_false01.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl" CanEdit="False" ActionTag="-75339760" Tag="32" IconVisible="False" LeftMargin="1229.6774" RightMargin="772.3226" TopMargin="1234.6077" BottomMargin="255.3924" ctype="SpriteObjectData">
            <Size X="106.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6774" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="bowl.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_yellow" CanEdit="False" ActionTag="1265126284" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="1229.6838" RightMargin="772.3162" TopMargin="1234.6077" BottomMargin="255.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="bowl_yellow.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_darkgreen" CanEdit="False" ActionTag="-2012464848" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="1229.6838" RightMargin="772.3162" TopMargin="1234.6077" BottomMargin="255.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="bowl_darkgreen.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_green" CanEdit="False" ActionTag="-322506684" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="1229.6838" RightMargin="772.3162" TopMargin="1234.6077" BottomMargin="255.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="bowl_green.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_red" CanEdit="False" ActionTag="-236461162" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="1229.6838" RightMargin="772.3162" TopMargin="1234.6077" BottomMargin="255.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="bowl_red.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker" CanEdit="False" ActionTag="-532561196" Tag="36" IconVisible="False" LeftMargin="1448.2532" RightMargin="553.7468" TopMargin="1244.5115" BottomMargin="245.4886" ctype="SpriteObjectData">
            <Size X="88.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1471.2532" Y="268.4886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7184" Y="0.1748" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_brownSh" CanEdit="False" ActionTag="-1418241537" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="1447.6543" RightMargin="554.3457" TopMargin="1244.3882" BottomMargin="245.6118" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.6543" Y="268.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7181" Y="0.1749" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_brownSh.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_red" CanEdit="False" ActionTag="218921644" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="1447.0596" RightMargin="554.9404" TopMargin="1244.8353" BottomMargin="245.1647" ctype="SpriteObjectData">
            <Size X="85.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.0596" Y="268.1647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7178" Y="0.1746" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_red.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_yellow" CanEdit="False" ActionTag="598056861" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="1448.0582" RightMargin="553.9418" TopMargin="1242.8356" BottomMargin="247.1644" ctype="SpriteObjectData">
            <Size X="80.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1471.0582" Y="270.1644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7183" Y="0.1759" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_yellow.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_blue" CanEdit="False" ActionTag="-855173199" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="1446.0569" RightMargin="555.9431" TopMargin="1243.8354" BottomMargin="246.1646" ctype="SpriteObjectData">
            <Size X="86.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1469.0569" Y="269.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7173" Y="0.1752" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_blue.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_green" CanEdit="False" ActionTag="-2097237995" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="1446.0548" RightMargin="555.9452" TopMargin="1242.8358" BottomMargin="247.1642" ctype="SpriteObjectData">
            <Size X="90.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1469.0548" Y="270.1642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7173" Y="0.1759" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_green.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_purple" CanEdit="False" ActionTag="615598552" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="1447.0522" RightMargin="554.9478" TopMargin="1244.8352" BottomMargin="245.1648" ctype="SpriteObjectData">
            <Size X="87.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.0522" Y="268.1648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7178" Y="0.1746" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_purple.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_orange" CanEdit="False" ActionTag="-976203851" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="1447.0522" RightMargin="554.9478" TopMargin="1243.8353" BottomMargin="246.1647" ctype="SpriteObjectData">
            <Size X="84.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.0522" Y="269.1647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7178" Y="0.1752" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_orange.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_false" CanEdit="False" ActionTag="-1298714031" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="1449.0518" RightMargin="552.9482" TopMargin="1236.7949" BottomMargin="253.2051" ctype="SpriteObjectData">
            <Size X="81.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1472.0518" Y="276.2051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.1798" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_false01.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="alcohol_lamp01" CanEdit="False" ActionTag="922877173" Tag="45" IconVisible="False" LeftMargin="1646.8859" RightMargin="355.1141" TopMargin="1232.2825" BottomMargin="257.7176" ctype="SpriteObjectData">
            <Size X="126.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.8859" Y="280.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8154" Y="0.1828" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="alcohol_lamp01.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="alcohol_lamp02" CanEdit="False" ActionTag="-236060743" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="1646.8859" RightMargin="355.1141" TopMargin="1232.2825" BottomMargin="257.7176" ctype="SpriteObjectData">
            <Size X="126.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.8859" Y="280.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8154" Y="0.1828" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="alcohol_lamp02.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_brown" CanEdit="False" ActionTag="1273520521" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="1641.6700" RightMargin="360.3300" TopMargin="1168.2800" BottomMargin="321.7200" ctype="SpriteObjectData">
            <Size X="79.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1664.6700" Y="344.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8128" Y="0.2244" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_brown.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_false02" CanEdit="False" ActionTag="-1284076021" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="1643.6667" RightMargin="358.3333" TopMargin="1160.2809" BottomMargin="329.7191" ctype="SpriteObjectData">
            <Size X="81.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1666.6667" Y="352.7191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8138" Y="0.2296" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="beaker_false02.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labScene_blur" CanEdit="False" ActionTag="776280763" VisibleForFrame="False" Tag="96" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/BMScene/labScene_blur.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" CanEdit="False" ActionTag="2124853182" VisibleForFrame="False" Tag="57" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="E_labScene_Node1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" CanEdit="False" ActionTag="2138227107" VisibleForFrame="False" Tag="89" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="E_labScene_Node2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_procedure" CanEdit="False" ActionTag="485460679" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="1118.0120" RightMargin="883.9880" TopMargin="1257.1954" BottomMargin="232.8046" ctype="SpriteObjectData">
            <Size X="106.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.0120" Y="255.8046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5571" Y="0.1665" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="bowl.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_herb" CanEdit="False" ActionTag="-888421954" VisibleForFrame="False" Tag="60" RotationSkewX="-90.2343" RotationSkewY="-90.2238" IconVisible="False" LeftMargin="664.3181" RightMargin="1337.6819" TopMargin="1153.5430" BottomMargin="336.4571" ctype="SpriteObjectData">
            <Size X="155.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.3181" Y="359.4571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3356" Y="0.2340" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="E_blue.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_trash" CanEdit="False" ActionTag="2039575994" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="984.4532" RightMargin="1017.5469" TopMargin="717.2426" BottomMargin="772.7574" ctype="SpriteObjectData">
            <Size X="168.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.4532" Y="795.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4919" Y="0.5181" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="E_yellow.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_syrup" CanEdit="False" ActionTag="339977320" VisibleForFrame="False" Tag="170" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1680.6055" RightMargin="321.3945" TopMargin="494.9011" BottomMargin="995.0988" ctype="SpriteObjectData">
            <Size X="159.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1703.6055" Y="1018.0988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8318" Y="0.6628" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="E_red.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" CanEdit="False" ActionTag="-35585158" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="71.5134" RightMargin="1930.4866" TopMargin="76.0973" BottomMargin="1413.9027" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5134" Y="1436.9027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0461" Y="0.9355" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pour" CanEdit="False" ActionTag="-990146790" Tag="70" IconVisible="True" LeftMargin="347.0200" RightMargin="1700.9800" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="347.0200" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1694" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/water.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="powder" CanEdit="False" ActionTag="889284832" Tag="71" IconVisible="True" LeftMargin="433.7034" RightMargin="1614.2966" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="433.7034" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2118" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/powder.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mix" CanEdit="False" ActionTag="663283842" Tag="72" IconVisible="True" LeftMargin="525.5167" RightMargin="1522.4833" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="525.5167" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2566" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/mix.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="grind" CanEdit="False" ActionTag="1947990147" Tag="73" IconVisible="True" LeftMargin="608.4448" RightMargin="1439.5552" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="608.4448" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2971" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/grid.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="debranch" CanEdit="False" ActionTag="-600240464" Tag="75" IconVisible="True" LeftMargin="691.3730" RightMargin="1356.6270" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="691.3730" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3376" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/debranch.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="congratulation" ActionTag="-1284002999" VisibleForFrame="False" Tag="94" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="congratulation.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bag" ActionTag="1950416549" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="1000.9998" RightMargin="1001.0002" TopMargin="1398.0000" BottomMargin="92.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9998" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0749" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_left" ActionTag="701959107" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="149.0000" RightMargin="1853.0000" TopMargin="1398.0000" BottomMargin="92.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.0000" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0840" Y="0.0749" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_right" ActionTag="-2107050816" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="1853.0000" RightMargin="149.0000" TopMargin="1398.0000" BottomMargin="92.0000" ctype="SpriteObjectData">
            <Size X="35.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1876.0000" Y="115.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9160" Y="0.0749" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow_up" ActionTag="726008239" VisibleForFrame="False" Tag="83" IconVisible="False" LeftMargin="981.3231" RightMargin="1020.6769" TopMargin="1169.5007" BottomMargin="320.4992" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1004.3231" Y="343.4992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4904" Y="0.2236" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>