<GameFile>
  <PropertyGroup Name="BR_Scene" Type="Scene" ID="20a865fa-fb81-4540-9cfd-520f559636ee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="122" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg_back" ActionTag="-1029824913" Tag="124" IconVisible="False" LeftEage="675" RightEage="675" TopEage="506" BottomEage="506" Scale9OriginX="675" Scale9OriginY="506" Scale9Width="698" Scale9Height="524" ctype="ImageViewObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/BR_S1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_front" ActionTag="1063977377" Tag="125" IconVisible="False" LeftEage="675" RightEage="675" TopEage="506" BottomEage="506" Scale9OriginX="675" Scale9OriginY="506" Scale9Width="698" Scale9Height="524" ctype="ImageViewObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/BR_S2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_0" ActionTag="-36733403" VisibleForFrame="False" Tag="204" RotationSkewX="-1.1381" RotationSkewY="-1.0920" IconVisible="False" LeftMargin="759.4380" RightMargin="1242.5620" TopMargin="942.0156" BottomMargin="547.9844" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4470" ScaleY="0.4786" />
            <Position X="780.0000" Y="570.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3809" Y="0.3711" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_1" ActionTag="984047142" VisibleForFrame="False" Tag="257" RotationSkewX="-1.1555" RotationSkewY="-1.0868" IconVisible="False" LeftMargin="459.4380" RightMargin="1542.5620" TopMargin="1067.0156" BottomMargin="422.9844" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4470" ScaleY="0.4786" />
            <Position X="480.0000" Y="445.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="0.2897" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_2" ActionTag="-1039739533" VisibleForFrame="False" Tag="261" RotationSkewX="-1.1559" RotationSkewY="-1.0845" IconVisible="False" LeftMargin="1227.0000" RightMargin="775.0000" TopMargin="1143.0000" BottomMargin="347.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.0000" Y="370.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6104" Y="0.2409" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_3" ActionTag="1695951826" VisibleForFrame="False" Tag="259" RotationSkewX="-1.1625" RotationSkewY="-1.0832" IconVisible="False" LeftMargin="963.0000" RightMargin="1039.0000" TopMargin="1253.0000" BottomMargin="237.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.0000" Y="260.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4814" Y="0.1693" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_4" ActionTag="-2044744029" VisibleForFrame="False" Tag="260" RotationSkewX="-1.1440" RotationSkewY="-1.0857" IconVisible="False" LeftMargin="627.0000" RightMargin="1375.0000" TopMargin="1393.0000" BottomMargin="97.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="120.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3174" Y="0.0781" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_5" ActionTag="-763444835" Tag="54" IconVisible="False" LeftMargin="1507.0044" RightMargin="494.9956" TopMargin="1471.8507" BottomMargin="18.1493" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1530.0044" Y="41.1493" />
            <Scale ScaleX="22.3055" ScaleY="3.8763" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7471" Y="0.0268" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talkArea_0" ActionTag="1075460947" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="1250.0591" RightMargin="183.9409" TopMargin="810.9628" BottomMargin="567.0372" ctype="SpriteObjectData">
            <Size X="614.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1557.0591" Y="646.0372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7603" Y="0.4206" />
            <PreSize X="0.2998" Y="0.1029" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/setRect_17.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talkArea_1" ActionTag="-1762395188" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="726.4484" RightMargin="839.5515" TopMargin="389.3066" BottomMargin="663.6934" ctype="SpriteObjectData">
            <Size X="482.0000" Y="483.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="967.4484" Y="905.1934" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4724" Y="0.5893" />
            <PreSize X="0.2354" Y="0.3145" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/setRect_06.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talkArea_2" ActionTag="1523742229" Alpha="0" Tag="19" IconVisible="False" LeftMargin="533.3006" RightMargin="1324.6995" TopMargin="232.1279" BottomMargin="1017.8721" ctype="SpriteObjectData">
            <Size X="190.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.3006" Y="1160.8721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3068" Y="0.7558" />
            <PreSize X="0.0928" Y="0.1862" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/setRect_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talkArea_3" ActionTag="324364194" Alpha="0" Tag="20" IconVisible="False" LeftMargin="193.9087" RightMargin="1528.0913" TopMargin="376.9092" BottomMargin="485.0909" ctype="SpriteObjectData">
            <Size X="326.0000" Y="674.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.9087" Y="822.0909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1743" Y="0.5352" />
            <PreSize X="0.1592" Y="0.4388" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/setRect_09.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talkArea_4" ActionTag="759272265" Alpha="0" Tag="21" RotationSkewY="0.0017" IconVisible="False" LeftMargin="298.5821" RightMargin="1573.4180" TopMargin="1144.1700" BottomMargin="182.8300" ctype="SpriteObjectData">
            <Size X="176.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.5821" Y="287.3300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1888" Y="0.1871" />
            <PreSize X="0.0859" Y="0.1361" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/setRect_25.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bagTrigger" ActionTag="-2098121875" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="1207.3163" RightMargin="650.6837" TopMargin="988.5203" BottomMargin="363.4797" ctype="SpriteObjectData">
            <Size X="190.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1302.3163" Y="455.4797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6359" Y="0.2965" />
            <PreSize X="0.0928" Y="0.1198" />
            <FileData Type="Normal" Path="GameScene/BR_Scene/setRect_21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_BR_Z01" ActionTag="-2061313795" VisibleForFrame="False" Tag="51" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_BR_Z01.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="1880678908" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="41.6258" RightMargin="1925.3743" TopMargin="38.9938" BottomMargin="1411.0062" ctype="SpriteObjectData">
            <Size X="81.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.1258" Y="1454.0062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="0.9466" />
            <PreSize X="0.0396" Y="0.0560" />
            <FileData Type="PlistSubImage" Path="GR_S01_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>