<GameFile>
  <PropertyGroup Name="C2Scene03" Type="Scene" ID="ab5497f0-36e0-424c-978e-cad89c17db97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="194722043" Tag="7" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorArea_1" ActionTag="-1087985171" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="1135.8726" RightMargin="515.1274" TopMargin="602.0843" BottomMargin="210.9157" ctype="SpriteObjectData">
            <Size X="397.0000" Y="723.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1334.3726" Y="572.4157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6515" Y="0.3727" />
            <PreSize X="0.1938" Y="0.4707" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z2_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorArea_2" ActionTag="-309787333" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="425.7806" RightMargin="1294.2195" TopMargin="410.1580" BottomMargin="479.8420" ctype="SpriteObjectData">
            <Size X="328.0000" Y="646.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.7806" Y="802.8420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2880" Y="0.5227" />
            <PreSize X="0.1602" Y="0.4206" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z3_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_0" ActionTag="859326529" Tag="11" IconVisible="False" LeftMargin="27.0000" RightMargin="1975.0000" TopMargin="1182.9382" BottomMargin="307.0618" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="330.0618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0244" Y="0.2149" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_3" ActionTag="-347606307" Tag="12" IconVisible="False" LeftMargin="1877.4341" RightMargin="124.5659" TopMargin="1475.6494" BottomMargin="14.3506" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5098" ScaleY="0.4489" />
            <Position X="1900.8849" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9282" Y="0.0228" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_2" ActionTag="-1368004725" Tag="13" IconVisible="False" LeftMargin="1147.0000" RightMargin="855.0000" TopMargin="1369.5000" BottomMargin="120.5000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.0000" Y="143.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5713" Y="0.0934" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_1" ActionTag="-461619938" Tag="14" IconVisible="False" LeftMargin="307.0000" RightMargin="1695.0000" TopMargin="1228.0000" BottomMargin="262.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0000" Y="285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1611" Y="0.1855" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_4" ActionTag="-138095886" Tag="15" IconVisible="False" LeftMargin="666.3210" RightMargin="1335.6790" TopMargin="1099.0076" BottomMargin="390.9925" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5148" ScaleY="0.3915" />
            <Position X="690.0000" Y="409.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3369" Y="0.2663" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_5" ActionTag="-340578836" Tag="16" IconVisible="False" LeftMargin="902.7700" RightMargin="1099.2300" TopMargin="1021.7095" BottomMargin="468.2905" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.4833" ScaleY="0.4719" />
            <Position X="925.0000" Y="490.0000" />
            <Scale ScaleX="6.7718" ScaleY="2.9138" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4517" Y="0.3190" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_front" ActionTag="-1116663398" Tag="16" IconVisible="False" LeftMargin="872.5000" RightMargin="0.5000" TopMargin="1.9994" BottomMargin="120.0006" ctype="SpriteObjectData">
            <Size X="1175.0000" Y="1414.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1460.0000" Y="827.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7129" Y="0.5384" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z1_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>