<GameFile>
  <PropertyGroup Name="C2Scene03" Type="Scene" ID="ab5497f0-36e0-424c-978e-cad89c17db97" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="194722043" Tag="7" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorArea_1" ActionTag="-1087985171" Tag="8" IconVisible="False" LeftMargin="1135.8726" RightMargin="515.1274" TopMargin="602.0843" BottomMargin="210.9157" ctype="SpriteObjectData">
            <Size X="397.0000" Y="723.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1334.3726" Y="572.4157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6515" Y="0.3727" />
            <PreSize X="0.1938" Y="0.4707" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z2_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorArea_2" ActionTag="-309787333" Tag="10" IconVisible="False" LeftMargin="436.6321" RightMargin="1283.3679" TopMargin="412.3279" BottomMargin="477.6721" ctype="SpriteObjectData">
            <Size X="328.0000" Y="646.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.6321" Y="800.6721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2933" Y="0.5213" />
            <PreSize X="0.1602" Y="0.4206" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z3_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_0" ActionTag="859326529" Tag="11" IconVisible="False" LeftMargin="27.0000" RightMargin="1975.0000" TopMargin="1182.9382" BottomMargin="307.0618" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.0000" Y="330.0618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0244" Y="0.2149" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-347606307" Tag="12" IconVisible="False" LeftMargin="1877.4344" RightMargin="124.5656" TopMargin="1475.6511" BottomMargin="14.3488" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5098" ScaleY="0.4489" />
            <Position X="1900.8849" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9282" Y="0.0228" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1368004725" Tag="13" IconVisible="False" LeftMargin="1190.6748" RightMargin="811.3252" TopMargin="1299.3069" BottomMargin="190.6931" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1213.6748" Y="213.6931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5926" Y="0.1391" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="-461619938" Tag="14" IconVisible="False" LeftMargin="443.9332" RightMargin="1558.0668" TopMargin="1181.9152" BottomMargin="308.0848" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.9332" Y="331.0848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2280" Y="0.2156" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_8" ActionTag="-138095886" Tag="15" IconVisible="False" LeftMargin="623.2816" RightMargin="1378.7184" TopMargin="1018.8711" BottomMargin="471.1289" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.2816" Y="494.1289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3156" Y="0.3217" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_9" ActionTag="-340578836" Tag="16" IconVisible="False" LeftMargin="802.6301" RightMargin="1199.3699" TopMargin="989.5232" BottomMargin="500.4768" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.6301" Y="523.4768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4031" Y="0.3408" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>