<GameFile>
  <PropertyGroup Name="C2Scene" Type="Scene" ID="2e4babaa-e53f-4f4f-b712-b05ecbbc7920" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-683478700" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorRect" ActionTag="-1946997910" VisibleForFrame="False" Tag="3" IconVisible="False" LeftMargin="779.0723" RightMargin="940.9277" TopMargin="476.6885" BottomMargin="413.3116" ctype="SpriteObjectData">
            <Size X="328.0000" Y="646.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="943.0723" Y="736.3116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4605" Y="0.4794" />
            <PreSize X="0.1602" Y="0.4206" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z3_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_1" ActionTag="76661112" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="977.0000" RightMargin="1025.0000" TopMargin="1196.4998" BottomMargin="293.5002" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="316.5002" />
            <Scale ScaleX="2.5757" ScaleY="2.7070" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4883" Y="0.2061" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_0" ActionTag="-1121111826" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="97.0000" RightMargin="1905.0000" TopMargin="1452.9982" BottomMargin="37.0018" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="60.0018" />
            <Scale ScaleX="12.0000" ScaleY="3.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0586" Y="0.0391" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>