<GameFile>
  <PropertyGroup Name="C2Scene02" Type="Scene" ID="b598a513-edce-4151-a25a-ce3812bc0957" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1506007190" Tag="7" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_2" ActionTag="-1212507314" Tag="8" IconVisible="False" LeftMargin="807.0000" RightMargin="1195.0000" TopMargin="1268.0000" BottomMargin="222.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.0000" Y="245.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4053" Y="0.1595" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_0" ActionTag="1347860899" Tag="9" IconVisible="False" LeftMargin="17.0017" RightMargin="1984.9983" TopMargin="1133.0005" BottomMargin="356.9995" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0017" Y="379.9995" />
            <Scale ScaleX="1.9437" ScaleY="5.9070" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0195" Y="0.2474" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="doorArea" ActionTag="-386800674" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="781.3058" RightMargin="869.6942" TopMargin="477.0889" BottomMargin="335.9111" ctype="SpriteObjectData">
            <Size X="397.0000" Y="723.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.8058" Y="697.4111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4784" Y="0.4540" />
            <PreSize X="0.1938" Y="0.4707" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z2_03.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="paintArea" ActionTag="-1448244459" Tag="11" IconVisible="False" LeftMargin="418.5992" RightMargin="1327.4009" TopMargin="499.7166" BottomMargin="788.2834" ctype="SpriteObjectData">
            <Size X="302.0000" Y="248.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.5992" Y="912.2834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2781" Y="0.5939" />
            <PreSize X="0.1475" Y="0.1615" />
            <FileData Type="Normal" Path="GameScene/C2Scene/C2_Z2_06.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spot_1" ActionTag="-1976581790" Tag="12" IconVisible="False" LeftMargin="373.0000" RightMargin="1629.0000" TopMargin="1187.0000" BottomMargin="303.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.0000" Y="326.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1934" Y="0.2122" />
            <PreSize X="0.0225" Y="0.0299" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>