<GameFile>
  <PropertyGroup Name="E_labScene_Node1" Type="Node" ID="1ba5d1c7-3749-4899-a464-091bf5b7872b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="E_node1" ActionTag="2138855889" Tag="43" IconVisible="False" LeftMargin="1626.7500" RightMargin="-1672.7500" TopMargin="-998.4600" BottomMargin="952.4600" ctype="SpriteObjectData">
            <Size X="804.0000" Y="899.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1649.7500" Y="975.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="E_node1.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_blue" ActionTag="19565896" Tag="59" IconVisible="False" LeftMargin="1553.1902" RightMargin="-1599.1902" TopMargin="-1056.9658" BottomMargin="1010.9658" ctype="SpriteObjectData">
            <Size X="155.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1576.1902" Y="1033.9658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="E_blue.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_red" ActionTag="-1157351815" Tag="60" IconVisible="False" LeftMargin="1387.2872" RightMargin="-1433.2872" TopMargin="-1057.2802" BottomMargin="1011.2802" ctype="SpriteObjectData">
            <Size X="159.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1410.2872" Y="1034.2802" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="E_red.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_yellow" ActionTag="1616616351" Tag="61" IconVisible="False" LeftMargin="1720.4674" RightMargin="-1766.4674" TopMargin="-1048.9753" BottomMargin="1002.9753" ctype="SpriteObjectData">
            <Size X="168.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1743.4674" Y="1025.9753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="E_yellow.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="E_green" ActionTag="283321278" Tag="55" IconVisible="False" LeftMargin="1873.2905" RightMargin="-1919.2905" TopMargin="-1053.7542" BottomMargin="1007.7542" ctype="SpriteObjectData">
            <Size X="128.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1896.2905" Y="1030.7542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="E_green.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>