<GameFile>
  <PropertyGroup Name="E_labScene_Node2" Type="Node" ID="9f7ae475-1a96-4d9c-be28-88a385530e22" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="objRoot" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="E_node2" ActionTag="-497473304" Tag="50" IconVisible="False" LeftMargin="244.4300" RightMargin="-1112.4299" TopMargin="-789.1000" BottomMargin="-0.9000" ctype="SpriteObjectData">
            <Size X="868.0000" Y="790.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.4300" Y="394.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="E_node2.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herb1" ActionTag="-1552135944" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="408.8829" RightMargin="-522.8829" TopMargin="-604.6986" BottomMargin="443.6986" ctype="SpriteObjectData">
            <Size X="114.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.8829" Y="524.1986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="B_herbG.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herb2" ActionTag="888822379" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="530.0760" RightMargin="-644.0760" TopMargin="-604.1932" BottomMargin="443.1932" ctype="SpriteObjectData">
            <Size X="114.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.0760" Y="523.6932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="B_herbG.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herb3" ActionTag="-1036173691" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="676.2426" RightMargin="-757.2426" TopMargin="-577.7817" BottomMargin="440.7817" ctype="SpriteObjectData">
            <Size X="81.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.7426" Y="509.2817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="B_herbDG.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herb4" ActionTag="1886686845" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="790.0035" RightMargin="-874.0035" TopMargin="-578.5624" BottomMargin="453.5624" ctype="SpriteObjectData">
            <Size X="84.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="832.0035" Y="516.0624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="B_water.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>