<GameFile>
  <PropertyGroup Name="fgnode" Type="Node" ID="ee4f0cce-8b18-41b1-99bd-e9c06024a4c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="roadfg" ActionTag="426775356" Tag="88" IconVisible="False" LeftMargin="-1024.0000" RightMargin="-1024.0000" TopMargin="-290.0779" BottomMargin="-2.9221" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="143.5779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="roadfg.png" Plist="ActionScene/RunScene/runscene02.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road02" ActionTag="1169605275" Tag="89" IconVisible="False" LeftMargin="-1024.0000" RightMargin="-1024.0000" TopMargin="-398.6000" BottomMargin="289.6000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="344.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="road02.png" Plist="ActionScene/RunScene/runscene02.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="throw" ActionTag="-1375080274" Tag="115" IconVisible="False" LeftMargin="-664.0900" RightMargin="591.0900" TopMargin="-693.8700" BottomMargin="622.8700" ctype="SpriteObjectData">
            <Size X="73.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-627.5900" Y="658.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cola.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lattice" ActionTag="-957923545" Tag="95" IconVisible="False" LeftMargin="-928.9446" RightMargin="340.9446" TopMargin="-678.5700" BottomMargin="412.5700" ctype="SpriteObjectData">
            <Size X="588.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-634.9446" Y="545.5700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/lattice.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree01" ActionTag="132439548" Tag="97" IconVisible="False" LeftMargin="47.5000" RightMargin="-832.5000" TopMargin="-1614.1926" BottomMargin="394.1927" ctype="SpriteObjectData">
            <Size X="785.0000" Y="1220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="440.0000" Y="1004.1927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/tree01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree02" ActionTag="-248485405" Tag="98" IconVisible="False" LeftMargin="-1130.0000" RightMargin="332.0000" TopMargin="-1535.6842" BottomMargin="396.6842" ctype="SpriteObjectData">
            <Size X="798.0000" Y="1139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-731.0000" Y="966.1842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/tree02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>