<GameFile>
  <PropertyGroup Name="GRScene" Type="Scene" ID="cd61af44-4c54-4181-8be1-35b2bd8d6228" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="91" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="GR_S01" CanEdit="False" ActionTag="-1401960095" Tag="104" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/GRScene/GR_S01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_S01_01" CanEdit="False" ActionTag="-710810716" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="1818.1079" RightMargin="148.8921" TopMargin="259.4210" BottomMargin="1190.5790" ctype="SpriteObjectData">
            <Size X="81.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1858.6079" Y="1233.5790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9075" Y="0.8031" />
            <PreSize X="0.0396" Y="0.0560" />
            <FileData Type="PlistSubImage" Path="GR_S01_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z01_trigger" CanEdit="False" ActionTag="-456974303" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="1024.8199" RightMargin="769.1801" TopMargin="455.3000" BottomMargin="792.7000" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1151.8199" Y="936.7000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5624" Y="0.6098" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z02_trigger" CanEdit="False" ActionTag="-1051576821" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="1555.6500" RightMargin="238.3500" TopMargin="473.1100" BottomMargin="774.8900" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1682.6500" Y="918.8900" />
            <Scale ScaleX="3.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8216" Y="0.5982" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z03_trigger" CanEdit="False" ActionTag="1328925474" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="1588.7800" RightMargin="205.2200" TopMargin="60.2400" BottomMargin="1187.7600" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1715.7800" Y="1331.7600" />
            <Scale ScaleX="2.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8378" Y="0.8670" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_1" CanEdit="False" ActionTag="676830807" VisibleForFrame="False" Tag="329" IconVisible="False" LeftMargin="326.0020" RightMargin="1467.9980" TopMargin="1126.1650" BottomMargin="121.8350" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5159" ScaleY="0.5136" />
            <Position X="457.0406" Y="269.7518" />
            <Scale ScaleX="2.3813" ScaleY="1.7861" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2232" Y="0.1756" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_2" CanEdit="False" ActionTag="957967786" VisibleForFrame="False" Tag="340" IconVisible="False" LeftMargin="752.8252" RightMargin="1041.1748" TopMargin="971.3032" BottomMargin="276.6968" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5002" ScaleY="0.6135" />
            <Position X="879.8760" Y="453.3848" />
            <Scale ScaleX="1.0013" ScaleY="0.7464" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4296" Y="0.2952" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_3" CanEdit="False" ActionTag="1857334369" VisibleForFrame="False" Tag="347" IconVisible="False" LeftMargin="790.5563" RightMargin="1003.4437" TopMargin="799.4426" BottomMargin="448.5574" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5216" ScaleY="0.4807" />
            <Position X="923.0427" Y="586.9990" />
            <Scale ScaleX="0.3569" ScaleY="0.3372" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4507" Y="0.3822" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_4" CanEdit="False" ActionTag="-943852756" VisibleForFrame="False" Tag="339" IconVisible="False" LeftMargin="1014.0004" RightMargin="779.9996" TopMargin="741.7416" BottomMargin="506.2584" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.4983" ScaleY="0.4932" />
            <Position X="1140.5686" Y="648.3000" />
            <Scale ScaleX="1.3459" ScaleY="0.6196" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5569" Y="0.4221" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_5" CanEdit="False" ActionTag="-1252973271" VisibleForFrame="False" Tag="338" IconVisible="False" LeftMargin="1402.8489" RightMargin="391.1511" TopMargin="899.4860" BottomMargin="348.5140" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5006" ScaleY="0.5213" />
            <Position X="1530.0012" Y="498.6484" />
            <Scale ScaleX="4.0899" ScaleY="0.4318" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7471" Y="0.3246" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_S02" CanEdit="False" ActionTag="1333922939" Tag="129" IconVisible="False" LeftMargin="537.1958" RightMargin="-0.1958" TopMargin="790.8411" BottomMargin="-0.8411" ctype="SpriteObjectData">
            <Size X="1511.0000" Y="746.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1292.6958" Y="372.1589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6312" Y="0.2423" />
            <PreSize X="0.7378" Y="0.4857" />
            <FileData Type="Normal" Path="GameScene/GRScene/GR_S02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_GR_Z01" ActionTag="489018487" VisibleForFrame="False" Tag="194" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_GR_Z01.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_GR_Z02" ActionTag="806769475" VisibleForFrame="False" Tag="198" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_GR_Z02.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_GR_Z03" ActionTag="-1999118638" VisibleForFrame="False" Tag="204" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_GR_Z03.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="909703564" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="3.3391" RightMargin="1862.6609" TopMargin="-2.4114" BottomMargin="1348.4114" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.3391" Y="1443.4114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0461" Y="0.9397" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z03_01_1" ActionTag="1715746746" Tag="167" IconVisible="False" LeftMargin="915.6897" RightMargin="878.3103" TopMargin="30.6931" BottomMargin="1217.3069" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.6897" Y="1361.3069" />
            <Scale ScaleX="2.3684" ScaleY="1.1341" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5091" Y="0.8863" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_bed" ActionTag="2083667670" Tag="168" IconVisible="False" LeftMargin="578.0854" RightMargin="1215.9146" TopMargin="571.7228" BottomMargin="676.2772" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="705.0854" Y="820.2772" />
            <Scale ScaleX="2.2164" ScaleY="1.2682" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3443" Y="0.5340" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_hanger" ActionTag="1548861241" Tag="169" IconVisible="False" LeftMargin="177.7573" RightMargin="1616.2427" TopMargin="543.1554" BottomMargin="704.8446" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.7573" Y="848.8446" />
            <Scale ScaleX="0.7719" ScaleY="2.3074" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1488" Y="0.5526" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_bed_0" ActionTag="751156657" Tag="170" IconVisible="False" LeftMargin="1225.2524" RightMargin="568.7476" TopMargin="1136.8843" BottomMargin="111.1157" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1352.2524" Y="255.1157" />
            <Scale ScaleX="5.4473" ScaleY="1.7710" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6603" Y="0.1661" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>