<GameFile>
  <PropertyGroup Name="housenode" Type="Node" ID="1e8f4037-a3c2-4fe0-b08a-e1e67c7dd4cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="objRoot" Tag="16" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="object1" ActionTag="739151016" Tag="90" IconVisible="False" LeftMargin="-912.0000" RightMargin="-912.0000" TopMargin="-1450.7777" BottomMargin="392.7777" ctype="SpriteObjectData">
            <Size X="1824.0000" Y="1058.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="921.7777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/house02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="object2" ActionTag="610760861" Tag="93" IconVisible="False" LeftMargin="-750.0000" RightMargin="-750.0000" TopMargin="-1657.3867" BottomMargin="423.3867" ctype="SpriteObjectData">
            <Size X="1500.0000" Y="1234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="1040.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/house01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>