<GameFile>
  <PropertyGroup Name="labScene" Type="Scene" ID="f2a5357e-22c7-4829-b30c-1dd409573a83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="390" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="lab_S01" CanEdit="False" ActionTag="1683738126" Tag="599" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/labScene/lab_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_01_01" ActionTag="1751169350" Tag="113" IconVisible="False" LeftMargin="488.7836" RightMargin="1510.2163" TopMargin="388.1481" BottomMargin="1097.8519" ctype="SpriteObjectData">
            <Size X="49.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2836" Y="1122.8519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2506" Y="0.7310" />
            <PreSize X="0.0239" Y="0.0326" />
            <FileData Type="PlistSubImage" Path="lab_01_01.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_Z01_trigger" CanEdit="False" ActionTag="-1075487984" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="579.9360" RightMargin="1214.0640" TopMargin="608.9423" BottomMargin="639.0577" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="706.9360" Y="783.0577" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3452" Y="0.5098" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="target_slides" ActionTag="-213970274" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="526.0453" RightMargin="1448.9547" TopMargin="726.8276" BottomMargin="738.1724" ctype="SpriteObjectData">
            <Size X="73.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5453" Y="773.6724" />
            <Scale ScaleX="1.5000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2747" Y="0.5037" />
            <PreSize X="0.0356" Y="0.0462" />
            <FileData Type="Normal" Path="cola.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lab_Z01" ActionTag="994796211" VisibleForFrame="False" Tag="63" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_lab_Z01.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lab_Z02" ActionTag="-2027097023" VisibleForFrame="False" Tag="72" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_lab_Z02.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lab_Z03" ActionTag="-471146107" VisibleForFrame="False" Tag="76" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_lab_Z03.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" CanEdit="False" ActionTag="-1235463439" VisibleForFrame="False" Tag="568" IconVisible="False" LeftMargin="3.3085" RightMargin="1862.6915" TopMargin="3.2607" BottomMargin="1342.7393" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.3085" Y="1437.7393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0460" Y="0.9360" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_S02" CanEdit="False" ActionTag="-971701966" Tag="600" IconVisible="False" LeftMargin="627.9089" RightMargin="0.0911" TopMargin="784.0831" BottomMargin="-0.0831" ctype="SpriteObjectData">
            <Size X="1420.0000" Y="752.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.9089" Y="375.9169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6533" Y="0.2447" />
            <PreSize X="0.6934" Y="0.4896" />
            <FileData Type="Normal" Path="GameScene/labScene/lab_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talk_computer_0" ActionTag="1757310959" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="859.0620" RightMargin="934.9380" TopMargin="505.1592" BottomMargin="742.8409" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.0620" Y="886.8409" />
            <Scale ScaleX="1.3316" ScaleY="0.5997" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4815" Y="0.5774" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talk_plants_1" ActionTag="-24214710" VisibleForFrame="False" Tag="201" IconVisible="False" LeftMargin="1663.6970" RightMargin="130.3030" TopMargin="879.1488" BottomMargin="368.8512" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1790.6970" Y="512.8512" />
            <Scale ScaleX="1.9372" ScaleY="0.9024" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8744" Y="0.3339" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="talk_table_2" ActionTag="-1470160434" VisibleForFrame="False" Tag="202" IconVisible="False" LeftMargin="833.7795" RightMargin="960.2205" TopMargin="1208.4604" BottomMargin="39.5396" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="960.7795" Y="183.5396" />
            <Scale ScaleX="1.6187" ScaleY="1.2762" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4691" Y="0.1195" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exit" ActionTag="-1716306713" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="122.6286" RightMargin="1671.3715" TopMargin="1275.2102" BottomMargin="-27.2101" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.6286" Y="116.7899" />
            <Scale ScaleX="2.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1219" Y="0.0760" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>