<GameFile>
  <PropertyGroup Name="labScene" Type="Scene" ID="0029c687-848f-45bb-b19b-cf13db4d3e19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="labScene01" CanEdit="False" ActionTag="-2003587055" Tag="57" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/labScene/labScene01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blue" CanEdit="False" ActionTag="-913899911" Tag="27" IconVisible="False" LeftMargin="1658.2666" RightMargin="341.7334" TopMargin="479.6492" BottomMargin="989.3508" ctype="SpriteObjectData">
            <Size X="48.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1682.2666" Y="1022.8508" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8214" Y="0.6659" />
            <PreSize X="0.0234" Y="0.0436" />
            <FileData Type="PlistSubImage" Path="blue.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="green" CanEdit="False" ActionTag="-1921566343" Tag="28" IconVisible="False" LeftMargin="1752.4133" RightMargin="253.5867" TopMargin="481.0834" BottomMargin="987.9166" ctype="SpriteObjectData">
            <Size X="42.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1773.4133" Y="1021.4166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8659" Y="0.6650" />
            <PreSize X="0.0205" Y="0.0436" />
            <FileData Type="PlistSubImage" Path="green.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red" CanEdit="False" ActionTag="-1716892355" Tag="29" IconVisible="False" LeftMargin="1613.0536" RightMargin="386.9464" TopMargin="481.0359" BottomMargin="987.9642" ctype="SpriteObjectData">
            <Size X="48.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1637.0536" Y="1021.4642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7993" Y="0.6650" />
            <PreSize X="0.0234" Y="0.0436" />
            <FileData Type="PlistSubImage" Path="red.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yellow" CanEdit="False" ActionTag="1556181076" Tag="30" IconVisible="False" LeftMargin="1704.6532" RightMargin="295.3468" TopMargin="481.5392" BottomMargin="987.4608" ctype="SpriteObjectData">
            <Size X="48.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1728.6532" Y="1020.9608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8441" Y="0.6647" />
            <PreSize X="0.0234" Y="0.0436" />
            <FileData Type="PlistSubImage" Path="yellow.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="glassrod" CanEdit="False" ActionTag="1852190685" Tag="31" IconVisible="False" LeftMargin="1826.5405" RightMargin="149.4595" TopMargin="516.5948" BottomMargin="977.4052" ctype="SpriteObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1862.5405" Y="998.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9094" Y="0.6500" />
            <PreSize X="0.0352" Y="0.0273" />
            <FileData Type="PlistSubImage" Path="glassrod.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="water" CanEdit="False" ActionTag="-1977002579" Tag="37" IconVisible="False" LeftMargin="1370.6865" RightMargin="626.3135" TopMargin="460.4705" BottomMargin="976.5295" ctype="SpriteObjectData">
            <Size X="51.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1396.1865" Y="1026.0295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6817" Y="0.6680" />
            <PreSize X="0.0249" Y="0.0645" />
            <FileData Type="PlistSubImage" Path="water.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labScene02" ActionTag="1831720683" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="2.9667" RightMargin="-2.9668" TopMargin="1.4236" BottomMargin="-1.4235" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1026.9667" Y="766.5765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.4991" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/labScene/labScene02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker01" CanEdit="False" ActionTag="-1650630388" Tag="44" IconVisible="False" LeftMargin="1520.8875" RightMargin="439.1125" TopMargin="1197.3428" BottomMargin="231.6572" ctype="SpriteObjectData">
            <Size X="88.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.8875" Y="285.1572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7641" Y="0.1856" />
            <PreSize X="0.0430" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="beaker.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_brownSh01" CanEdit="False" ActionTag="1371827561" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="1523.2888" RightMargin="442.7112" TopMargin="1197.7195" BottomMargin="232.2805" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.2888" Y="285.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7638" Y="0.1857" />
            <PreSize X="0.0400" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="beaker_brownSh.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_red01" CanEdit="False" ActionTag="75732906" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="1521.1921" RightMargin="441.8079" TopMargin="1200.1671" BottomMargin="233.8329" ctype="SpriteObjectData">
            <Size X="85.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1563.6921" Y="284.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7635" Y="0.1854" />
            <PreSize X="0.0415" Y="0.0664" />
            <FileData Type="PlistSubImage" Path="beaker_red.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_yellow01" CanEdit="False" ActionTag="594720375" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="1524.6902" RightMargin="443.3098" TopMargin="1198.1671" BottomMargin="235.8329" ctype="SpriteObjectData">
            <Size X="80.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1564.6902" Y="286.8329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7640" Y="0.1867" />
            <PreSize X="0.0391" Y="0.0664" />
            <FileData Type="PlistSubImage" Path="beaker_yellow.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_blue01" CanEdit="False" ActionTag="-1487624095" VisibleForFrame="False" Tag="49" IconVisible="False" LeftMargin="1519.6904" RightMargin="442.3096" TopMargin="1198.1676" BottomMargin="233.8324" ctype="SpriteObjectData">
            <Size X="86.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1562.6904" Y="285.8324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7630" Y="0.1861" />
            <PreSize X="0.0420" Y="0.0677" />
            <FileData Type="PlistSubImage" Path="beaker_blue.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_green01" CanEdit="False" ActionTag="287126877" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="1517.6873" RightMargin="440.3127" TopMargin="1196.1672" BottomMargin="233.8328" ctype="SpriteObjectData">
            <Size X="90.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1562.6873" Y="286.8328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7630" Y="0.1867" />
            <PreSize X="0.0439" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="beaker_green.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_purple01" CanEdit="False" ActionTag="-702657433" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="1520.1880" RightMargin="440.8120" TopMargin="1197.6666" BottomMargin="231.3334" ctype="SpriteObjectData">
            <Size X="87.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1563.6880" Y="284.8334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7635" Y="0.1854" />
            <PreSize X="0.0425" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="beaker_purple.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_orange01" CanEdit="False" ActionTag="-555730709" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="1521.6895" RightMargin="442.3105" TopMargin="1197.1667" BottomMargin="232.8333" ctype="SpriteObjectData">
            <Size X="84.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1563.6895" Y="285.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7635" Y="0.1861" />
            <PreSize X="0.0410" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="beaker_orange.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_false01" CanEdit="False" ActionTag="1104642021" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="1525.1860" RightMargin="441.8140" TopMargin="1186.1270" BottomMargin="235.8730" ctype="SpriteObjectData">
            <Size X="81.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1565.6860" Y="292.8730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7645" Y="0.1907" />
            <PreSize X="0.0396" Y="0.0742" />
            <FileData Type="PlistSubImage" Path="beaker_false01.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl" CanEdit="False" ActionTag="-75339760" Tag="32" IconVisible="False" LeftMargin="1199.6774" RightMargin="742.3226" TopMargin="1210.6077" BottomMargin="231.3924" ctype="SpriteObjectData">
            <Size X="106.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6774" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0518" Y="0.0612" />
            <FileData Type="PlistSubImage" Path="bowl.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_yellow" CanEdit="False" ActionTag="1265126284" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="1205.1838" RightMargin="747.8162" TopMargin="1214.6077" BottomMargin="235.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0464" Y="0.0560" />
            <FileData Type="PlistSubImage" Path="bowl_yellow.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_darkgreen" CanEdit="False" ActionTag="-2012464848" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="1205.1838" RightMargin="747.8162" TopMargin="1214.6077" BottomMargin="235.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0464" Y="0.0560" />
            <FileData Type="PlistSubImage" Path="bowl_darkgreen.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_green" CanEdit="False" ActionTag="-322506684" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="1205.1838" RightMargin="747.8162" TopMargin="1214.6077" BottomMargin="235.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0464" Y="0.0560" />
            <FileData Type="PlistSubImage" Path="bowl_green.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bowl_red" CanEdit="False" ActionTag="-236461162" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="1205.1838" RightMargin="747.8162" TopMargin="1214.6077" BottomMargin="235.3924" ctype="SpriteObjectData">
            <Size X="95.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1252.6838" Y="278.3924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.1812" />
            <PreSize X="0.0464" Y="0.0560" />
            <FileData Type="PlistSubImage" Path="bowl_red.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker" CanEdit="False" ActionTag="-532561196" Tag="36" IconVisible="False" LeftMargin="1427.2532" RightMargin="532.7468" TopMargin="1214.0115" BottomMargin="214.9886" ctype="SpriteObjectData">
            <Size X="88.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1471.2532" Y="268.4886" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7184" Y="0.1748" />
            <PreSize X="0.0430" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="beaker.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_brownSh" CanEdit="False" ActionTag="-1418241537" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="1429.6543" RightMargin="536.3457" TopMargin="1214.3882" BottomMargin="215.6118" ctype="SpriteObjectData">
            <Size X="82.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.6543" Y="268.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7181" Y="0.1749" />
            <PreSize X="0.0400" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="beaker_brownSh.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_red" CanEdit="False" ActionTag="218921644" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="1427.5596" RightMargin="535.4404" TopMargin="1216.8353" BottomMargin="217.1647" ctype="SpriteObjectData">
            <Size X="85.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.0596" Y="268.1647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7178" Y="0.1746" />
            <PreSize X="0.0415" Y="0.0664" />
            <FileData Type="PlistSubImage" Path="beaker_red.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_yellow" CanEdit="False" ActionTag="598056861" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="1431.0582" RightMargin="536.9418" TopMargin="1214.8356" BottomMargin="219.1644" ctype="SpriteObjectData">
            <Size X="80.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1471.0582" Y="270.1644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7183" Y="0.1759" />
            <PreSize X="0.0391" Y="0.0664" />
            <FileData Type="PlistSubImage" Path="beaker_yellow.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_blue" CanEdit="False" ActionTag="-855173199" VisibleForFrame="False" Tag="40" IconVisible="False" LeftMargin="1426.0569" RightMargin="535.9431" TopMargin="1214.8354" BottomMargin="217.1646" ctype="SpriteObjectData">
            <Size X="86.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1469.0569" Y="269.1646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7173" Y="0.1752" />
            <PreSize X="0.0420" Y="0.0677" />
            <FileData Type="PlistSubImage" Path="beaker_blue.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_green" CanEdit="False" ActionTag="-2097237995" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="1424.0548" RightMargin="533.9452" TopMargin="1212.8358" BottomMargin="217.1642" ctype="SpriteObjectData">
            <Size X="90.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1469.0548" Y="270.1642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7173" Y="0.1759" />
            <PreSize X="0.0439" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="beaker_green.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_purple" CanEdit="False" ActionTag="615598552" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="1426.5522" RightMargin="534.4478" TopMargin="1214.3352" BottomMargin="214.6648" ctype="SpriteObjectData">
            <Size X="87.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.0522" Y="268.1648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7178" Y="0.1746" />
            <PreSize X="0.0425" Y="0.0697" />
            <FileData Type="PlistSubImage" Path="beaker_purple.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_orange" CanEdit="False" ActionTag="-976203851" VisibleForFrame="False" Tag="43" IconVisible="False" LeftMargin="1428.0522" RightMargin="535.9478" TopMargin="1213.8353" BottomMargin="216.1647" ctype="SpriteObjectData">
            <Size X="84.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1470.0522" Y="269.1647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7178" Y="0.1752" />
            <PreSize X="0.0410" Y="0.0690" />
            <FileData Type="PlistSubImage" Path="beaker_orange.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_false" CanEdit="False" ActionTag="-1298714031" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="1431.5518" RightMargin="535.4482" TopMargin="1202.7949" BottomMargin="219.2051" ctype="SpriteObjectData">
            <Size X="81.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1472.0518" Y="276.2051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.1798" />
            <PreSize X="0.0396" Y="0.0742" />
            <FileData Type="PlistSubImage" Path="beaker_false01.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="alcohol_lamp01" CanEdit="False" ActionTag="922877173" Tag="45" IconVisible="False" LeftMargin="1606.8859" RightMargin="315.1141" TopMargin="1194.7825" BottomMargin="220.2176" ctype="SpriteObjectData">
            <Size X="126.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.8859" Y="280.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8154" Y="0.1828" />
            <PreSize X="0.0615" Y="0.0788" />
            <FileData Type="PlistSubImage" Path="alcohol_lamp01.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="alcohol_lamp02" CanEdit="False" ActionTag="-236060743" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="1606.8859" RightMargin="315.1141" TopMargin="1194.7825" BottomMargin="220.2176" ctype="SpriteObjectData">
            <Size X="126.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1669.8859" Y="280.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8154" Y="0.1828" />
            <PreSize X="0.0615" Y="0.0788" />
            <FileData Type="PlistSubImage" Path="alcohol_lamp02.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_brown" CanEdit="False" ActionTag="1273520521" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="1625.1700" RightMargin="343.8300" TopMargin="1140.7800" BottomMargin="294.2200" ctype="SpriteObjectData">
            <Size X="79.0000" Y="101.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1664.6700" Y="344.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8128" Y="0.2244" />
            <PreSize X="0.0386" Y="0.0658" />
            <FileData Type="PlistSubImage" Path="beaker_brown.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="beaker_false02" CanEdit="False" ActionTag="-1284076021" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="1626.1667" RightMargin="340.8333" TopMargin="1126.2809" BottomMargin="295.7191" ctype="SpriteObjectData">
            <Size X="81.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1666.6667" Y="352.7191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8138" Y="0.2296" />
            <PreSize X="0.0396" Y="0.0742" />
            <FileData Type="PlistSubImage" Path="beaker_false02.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="labScene_blur" ActionTag="776280763" VisibleForFrame="False" Tag="96" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/labScene/labScene_blur.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="2124853182" VisibleForFrame="False" Tag="57" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="E_labScene_Node1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="2138227107" VisibleForFrame="False" Tag="89" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="E_labScene_Node2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_procedure" CanEdit="False" ActionTag="485460679" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="1088.0120" RightMargin="853.9880" TopMargin="1233.1954" BottomMargin="208.8046" ctype="SpriteObjectData">
            <Size X="106.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1141.0120" Y="255.8046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5571" Y="0.1665" />
            <PreSize X="0.0518" Y="0.0612" />
            <FileData Type="PlistSubImage" Path="bowl.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_herb" CanEdit="False" ActionTag="-888421954" VisibleForFrame="False" Tag="60" RotationSkewX="-90.2343" RotationSkewY="-90.2238" IconVisible="False" LeftMargin="603.3181" RightMargin="1276.6819" TopMargin="1060.0430" BottomMargin="242.9571" ctype="SpriteObjectData">
            <Size X="168.0000" Y="233.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.3181" Y="359.4571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3356" Y="0.2340" />
            <PreSize X="0.0820" Y="0.1517" />
            <FileData Type="PlistSubImage" Path="E_yellow.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_trash" CanEdit="False" ActionTag="2039575994" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="916.4532" RightMargin="949.5469" TopMargin="645.2426" BottomMargin="700.7574" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1007.4532" Y="795.7574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4919" Y="0.5181" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="detect_syrup" CanEdit="False" ActionTag="339977320" VisibleForFrame="False" Tag="170" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="1639.6055" RightMargin="280.3945" TopMargin="416.4011" BottomMargin="916.5988" ctype="SpriteObjectData">
            <Size X="128.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1703.6055" Y="1018.0988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8318" Y="0.6628" />
            <PreSize X="0.0625" Y="0.1322" />
            <FileData Type="PlistSubImage" Path="E_green.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" CanEdit="False" ActionTag="-35585158" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="3.5134" RightMargin="1862.4866" TopMargin="4.0973" BottomMargin="1341.9027" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.5134" Y="1436.9027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0461" Y="0.9355" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pour" ActionTag="-990146790" Tag="70" IconVisible="True" LeftMargin="347.0200" RightMargin="1700.9800" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="347.0200" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1694" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/water.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="powder" ActionTag="889284832" Tag="71" IconVisible="True" LeftMargin="433.7034" RightMargin="1614.2966" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="433.7034" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2118" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/powder.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mix" ActionTag="663283842" Tag="72" IconVisible="True" LeftMargin="525.5167" RightMargin="1522.4833" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="525.5167" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2566" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/mix.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="grind" ActionTag="1947990147" Tag="73" IconVisible="True" LeftMargin="608.4448" RightMargin="1439.5552" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="608.4448" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2971" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/grid.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="debranch" ActionTag="-600240464" Tag="75" IconVisible="True" LeftMargin="691.3730" RightMargin="1356.6270" TopMargin="1479.5300" BottomMargin="56.4700" Volume="1.0000" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="691.3730" Y="56.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3376" Y="0.0368" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="music/debranch.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="congratulation" ActionTag="-1284002999" VisibleForFrame="False" Tag="94" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="congratulation.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>