<GameFile>
  <PropertyGroup Name="labScene" Type="Scene" ID="f2a5357e-22c7-4829-b30c-1dd409573a83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="390" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="lab_S01" CanEdit="False" ActionTag="1683738126" Tag="599" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/labScene/lab_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_Z01_trigger" ActionTag="-1075487984" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="579.9360" RightMargin="1214.0640" TopMargin="608.9423" BottomMargin="639.0577" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="706.9360" Y="783.0577" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3452" Y="0.5098" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lab_Z01" ActionTag="994796211" VisibleForFrame="False" Tag="63" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_lab_Z01.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lab_Z02" ActionTag="-2027097023" VisibleForFrame="False" Tag="72" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_lab_Z02.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_lab_Z03" ActionTag="-471146107" VisibleForFrame="False" Tag="76" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_lab_Z03.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" CanEdit="False" ActionTag="-1235463439" VisibleForFrame="False" Tag="568" IconVisible="False" LeftMargin="3.3085" RightMargin="1862.6915" TopMargin="3.2607" BottomMargin="1342.7393" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.3085" Y="1437.7393" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0460" Y="0.9360" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_S02" CanEdit="False" ActionTag="-971701966" Tag="600" IconVisible="False" LeftMargin="627.9089" RightMargin="0.0911" TopMargin="784.0831" BottomMargin="-0.0831" ctype="SpriteObjectData">
            <Size X="1420.0000" Y="752.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1337.9089" Y="375.9169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6533" Y="0.2447" />
            <PreSize X="0.6934" Y="0.4896" />
            <FileData Type="Normal" Path="GameScene/labScene/lab_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_1" CanEdit="False" ActionTag="-669982055" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="233.6096" RightMargin="1560.3904" TopMargin="1303.9800" BottomMargin="-55.9800" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.6096" Y="88.0200" />
            <Scale ScaleX="2.8503" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1761" Y="0.0573" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_2" ActionTag="-1409677235" Tag="12" IconVisible="False" LeftMargin="776.8688" RightMargin="1017.1312" TopMargin="1136.0122" BottomMargin="111.9877" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.4999" ScaleY="0.4689" />
            <Position X="903.8434" Y="247.0309" />
            <Scale ScaleX="7.1595" ScaleY="0.5254" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4413" Y="0.1608" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_3" ActionTag="-728477106" Tag="14" IconVisible="False" LeftMargin="1181.5549" RightMargin="612.4451" TopMargin="1004.6847" BottomMargin="243.3153" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1308.5549" Y="387.3153" />
            <Scale ScaleX="3.9731" ScaleY="0.4126" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6389" Y="0.2522" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_4" ActionTag="-826567978" Tag="15" IconVisible="False" LeftMargin="1216.8771" RightMargin="577.1229" TopMargin="885.4854" BottomMargin="362.5146" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5044" ScaleY="0.4731" />
            <Position X="1345.0002" Y="498.7816" />
            <Scale ScaleX="1.5133" ScaleY="0.3569" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6567" Y="0.3247" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ater45_002_12" ActionTag="1171600658" Tag="42" IconVisible="False" LeftMargin="99.8200" RightMargin="1668.1799" TopMargin="849.6200" BottomMargin="28.3800" ctype="SpriteObjectData">
            <Size X="280.0000" Y="658.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.8200" Y="357.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1171" Y="0.2327" />
            <PreSize X="0.1367" Y="0.4284" />
            <FileData Type="PlistSubImage" Path="ater45_002.png" Plist="Animation/ater_1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>