<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="62e1a1cb-77da-4b5c-8b3c-d915b6d409b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="45" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="Mainscene01_1" CanEdit="False" ActionTag="2036206877" Tag="46" IconVisible="False" LeftMargin="0.5841" RightMargin="-0.5840" TopMargin="1.2145" BottomMargin="-1.2145" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.5841" Y="766.7855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4992" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="Mainscene01.png" Plist="mainscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Selectionscene" CanEdit="False" ActionTag="-729588763" Tag="59" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainScene/Selectionscene.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="select01" CanEdit="False" ActionTag="103167478" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="327.3950" RightMargin="1538.6050" TopMargin="780.3715" BottomMargin="565.6285" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.3950" Y="660.6285" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2043" Y="0.4301" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="select02" CanEdit="False" ActionTag="78370859" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="960.7559" RightMargin="905.2441" TopMargin="370.7040" BottomMargin="975.2960" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1051.7559" Y="1070.2960" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5136" Y="0.6968" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="select03" CanEdit="False" ActionTag="-1328724501" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="1657.7327" RightMargin="208.2673" TopMargin="702.1333" BottomMargin="643.8667" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1748.7327" Y="738.8667" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8539" Y="0.4810" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>