<GameFile>
  <PropertyGroup Name="Node_GR_Z02" Type="Node" ID="ccb61a70-8d57-4d14-82eb-16e96c3e6951" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="149" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="GR_Z02" CanEdit="False" ActionTag="1199957286" Tag="150" IconVisible="False" RightMargin="-2048.0000" TopMargin="-1536.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/GRScene/GR_Z02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z02_01" ActionTag="-264041507" Tag="151" IconVisible="False" LeftMargin="774.4812" RightMargin="-2032.4812" TopMargin="-630.3141" BottomMargin="172.3141" ctype="SpriteObjectData">
            <Size X="1258.0000" Y="458.0000" />
            <AnchorPoint ScaleX="0.5077" ScaleY="0.5118" />
            <Position X="1413.1678" Y="406.7185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GR_Z02_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z02_02" ActionTag="561258727" Tag="153" IconVisible="False" LeftMargin="1900.5000" RightMargin="-1929.5000" TopMargin="-926.5000" BottomMargin="903.5000" ctype="SpriteObjectData">
            <Size X="29.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1915.0000" Y="915.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GR_Z02_02.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z02_P01_trigger" ActionTag="1003839458" VisibleForFrame="False" Tag="236" IconVisible="False" LeftMargin="587.0004" RightMargin="-841.0004" TopMargin="-1042.5652" BottomMargin="754.5652" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="587.0004" Y="1042.5652" />
            <Scale ScaleX="1.8722" ScaleY="0.9777" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z02_P02_trigger" ActionTag="-907346737" VisibleForFrame="False" Tag="152" IconVisible="False" LeftMargin="1287.5400" RightMargin="-1316.5400" TopMargin="-596.3756" BottomMargin="573.3756" ctype="SpriteObjectData">
            <Size X="29.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1302.0400" Y="584.8756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GR_Z02_02.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GR_Z02_P03_trigger" ActionTag="-1409781956" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="1388.8491" RightMargin="-1642.8491" TopMargin="-584.8132" BottomMargin="296.8132" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1515.8491" Y="440.8132" />
            <Scale ScaleX="1.3000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="826016699" Tag="50" IconVisible="False" LeftMargin="1.8614" RightMargin="-144.8614" TopMargin="-1535.2035" BottomMargin="1391.2035" ctype="SpriteObjectData">
            <Size X="143.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.3614" Y="1463.2035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="go back2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cola_1" ActionTag="-518259923" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="909.4200" RightMargin="-982.4200" TopMargin="-399.7800" BottomMargin="328.7800" ctype="SpriteObjectData">
            <Size X="73.0000" Y="71.0000" />
            <AnchorPoint />
            <Position X="909.4200" Y="328.7800" />
            <Scale ScaleX="15.5022" ScaleY="4.2854" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="cola.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>