<GameFile>
  <PropertyGroup Name="Node_SR_Z04" Type="Node" ID="33145a28-72cf-4ad8-a348-82f6d1b9e80c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="49" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SR_Z04" CanEdit="False" ActionTag="61018485" Tag="158" IconVisible="False" RightMargin="-2048.0000" TopMargin="-1536.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/SRScene/SR_Z04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_Z04_01" ActionTag="-913005088" Tag="161" IconVisible="False" LeftMargin="1062.6353" RightMargin="-1158.6353" TopMargin="-1137.2394" BottomMargin="656.2394" ctype="SpriteObjectData">
            <Size X="96.0000" Y="481.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1110.6353" Y="896.7394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SR_Z04_01.png" Plist="GameScene/SRScene/SRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_Z04_02" ActionTag="220769771" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="972.2742" RightMargin="-1200.2742" TopMargin="-1190.9236" BottomMargin="550.9235" ctype="SpriteObjectData">
            <Size X="228.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.2742" Y="870.9235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SR_Z04_02.png" Plist="GameScene/SRScene/SRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_Z04_03" ActionTag="1699724882" Tag="162" IconVisible="False" LeftMargin="1158.9729" RightMargin="-1250.9729" TopMargin="-1003.3041" BottomMargin="657.3041" ctype="SpriteObjectData">
            <Size X="92.0000" Y="346.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9729" Y="830.3041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SR_Z04_03.png" Plist="GameScene/SRScene/SRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1237193744" Tag="325" IconVisible="False" LeftMargin="3.2321" RightMargin="-146.2321" TopMargin="-1535.1244" BottomMargin="1391.1244" ctype="SpriteObjectData">
            <Size X="143.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.7321" Y="1463.1244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/go back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>