<GameFile>
  <PropertyGroup Name="Node_lock_SR" Type="Node" ID="02543c22-d5ec-4851-9278-e3b1065cd1bb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="55" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SR_Z03_E01" ActionTag="923888675" Tag="56" IconVisible="False" RightMargin="-2048.0000" TopMargin="-1536.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/SRScene/SR_Z03_E01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="1" ActionTag="2071991799" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="815.1644" RightMargin="-880.1644" TopMargin="-786.6100" BottomMargin="746.6100" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.6644" Y="766.6100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="2" ActionTag="-692789182" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="817.1554" RightMargin="-882.1554" TopMargin="-600.7708" BottomMargin="560.7708" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.6554" Y="580.7708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3" ActionTag="-886034417" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="941.0472" RightMargin="-1006.0472" TopMargin="-784.7588" BottomMargin="744.7588" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="973.5472" Y="764.7588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4" ActionTag="-1533754748" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="943.4537" RightMargin="-1008.4537" TopMargin="-606.4211" BottomMargin="566.4211" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="975.9537" Y="586.4211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="5" ActionTag="-1164524558" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="1062.1167" RightMargin="-1127.1167" TopMargin="-785.9629" BottomMargin="745.9629" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1094.6167" Y="765.9629" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="6" ActionTag="-242352245" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="1063.6433" RightMargin="-1128.6433" TopMargin="-604.9854" BottomMargin="564.9854" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.1433" Y="584.9854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="7" ActionTag="-275823552" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="1186.9364" RightMargin="-1251.9364" TopMargin="-787.8132" BottomMargin="747.8132" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1219.4364" Y="767.8132" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="8" ActionTag="1526406318" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="1191.1027" RightMargin="-1256.1027" TopMargin="-604.1976" BottomMargin="564.1976" ctype="SpriteObjectData">
            <Size X="65.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1223.6027" Y="584.1976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="arrow_up.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="101" ActionTag="2036841101" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="823.9943" RightMargin="-869.9943" TopMargin="-696.6900" BottomMargin="650.6900" ctype="SpriteObjectData">
            <Size X="104.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="846.9943" Y="673.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SR_L_01.png" Plist="common/lock.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="102" ActionTag="254037133" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="947.2610" RightMargin="-993.2610" TopMargin="-696.6900" BottomMargin="650.6900" ctype="SpriteObjectData">
            <Size X="104.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="970.2610" Y="673.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SR_L_01.png" Plist="common/lock.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="103" ActionTag="-1981661701" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="1073.0330" RightMargin="-1119.0330" TopMargin="-696.6900" BottomMargin="650.6900" ctype="SpriteObjectData">
            <Size X="104.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.0330" Y="673.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SR_L_01.png" Plist="common/lock.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="104" ActionTag="823735424" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="1197.4729" RightMargin="-1243.4729" TopMargin="-696.6900" BottomMargin="650.6900" ctype="SpriteObjectData">
            <Size X="104.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.4729" Y="673.6900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SR_L_01.png" Plist="common/lock.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="1117106527" Tag="326" IconVisible="False" LeftMargin="2.8423" RightMargin="-145.8423" TopMargin="-1534.3455" BottomMargin="1390.3455" ctype="SpriteObjectData">
            <Size X="143.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.3423" Y="1462.3455" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/go back.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>