<GameFile>
  <PropertyGroup Name="Node_lab_Z01" Type="Node" ID="53810be7-0381-4de3-a8f1-9a922a8a3023" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="602" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="lab_Z01" CanEdit="False" ActionTag="932532030" Tag="605" IconVisible="False" RightMargin="-2048.0000" TopMargin="-1536.0000" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/labScene/lab_Z01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_Z01_01" CanEdit="False" ActionTag="528713167" Tag="609" IconVisible="False" LeftMargin="183.1554" RightMargin="-547.1554" TopMargin="-523.3680" BottomMargin="406.3680" ctype="SpriteObjectData">
            <Size X="364.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.1554" Y="464.8680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lab_Z01_01.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_Z01_02" CanEdit="False" ActionTag="2091668673" Tag="610" IconVisible="False" LeftMargin="265.4946" RightMargin="-651.4946" TopMargin="-345.9980" BottomMargin="144.9980" ctype="SpriteObjectData">
            <Size X="386.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.4946" Y="245.4980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lab_Z01_02.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_Z01_03" CanEdit="False" ActionTag="1493036180" Tag="611" IconVisible="False" LeftMargin="1370.1482" RightMargin="-1869.1482" TopMargin="-949.5403" BottomMargin="874.5403" ctype="SpriteObjectData">
            <Size X="499.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1619.6482" Y="912.0403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lab_Z01_03.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_Z01_04" CanEdit="False" ActionTag="-1605919988" Tag="612" IconVisible="False" LeftMargin="1389.5096" RightMargin="-1689.5096" TopMargin="-826.3511" BottomMargin="663.3511" ctype="SpriteObjectData">
            <Size X="300.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1539.5096" Y="744.8511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lab_Z01_04.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_Z01_05" CanEdit="False" ActionTag="1258730675" Tag="613" IconVisible="False" LeftMargin="1516.9152" RightMargin="-1756.9152" TopMargin="-628.7694" BottomMargin="339.7694" ctype="SpriteObjectData">
            <Size X="240.0000" Y="289.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1636.9152" Y="484.2694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="lab_Z01_05.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" CanEdit="False" ActionTag="1482013920" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="5.9632" RightMargin="-164.9632" TopMargin="-1534.6567" BottomMargin="1303.6567" ctype="SpriteObjectData">
            <Size X="159.0000" Y="231.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.4632" Y="1419.1567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="E_red.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>