<GameFile>
  <PropertyGroup Name="RunScene" Type="Scene" ID="951e15ba-1fac-4074-9207-f9d23cb1d5f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="23" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="sky_1" ActionTag="-1995162815" Tag="13" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/sky.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud_5" ActionTag="34803511" Tag="59" IconVisible="False" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="107.0200" BottomMargin="1130.9800" ctype="SpriteObjectData">
            <Size X="2017.0000" Y="298.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="1279.9800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8333" />
            <PreSize X="0.9849" Y="0.1940" />
            <FileData Type="PlistSubImage" Path="cloud.png" Plist="ActionScene/RunScene/runscene02.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grass_6" ActionTag="1896065031" Tag="60" IconVisible="False" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="719.1500" BottomMargin="389.8500" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="427.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9994" Y="603.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3928" />
            <PreSize X="1.0000" Y="0.2780" />
            <FileData Type="PlistSubImage" Path="grass.png" Plist="ActionScene/RunScene/runscene02.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roadfg_14" ActionTag="1474180670" VisibleForFrame="False" Tag="72" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0005" TopMargin="1243.0796" BottomMargin="-0.0796" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9996" Y="146.4204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0953" />
            <PreSize X="1.0000" Y="0.1908" />
            <FileData Type="PlistSubImage" Path="roadfg.png" Plist="ActionScene/RunScene/runscene02.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="road02_15" ActionTag="-70500391" VisibleForFrame="False" Tag="73" IconVisible="False" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="1134.5931" BottomMargin="292.4069" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="109.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9993" Y="346.9069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2259" />
            <PreSize X="1.0000" Y="0.0710" />
            <FileData Type="PlistSubImage" Path="road02.png" Plist="ActionScene/RunScene/runscene02.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house01_10" ActionTag="827795488" VisibleForFrame="False" Tag="71" IconVisible="False" LeftMargin="36.0300" RightMargin="511.9700" TopMargin="-121.3867" BottomMargin="423.3867" ctype="SpriteObjectData">
            <Size X="1500.0000" Y="1234.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="786.0300" Y="1040.3867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3838" Y="0.6773" />
            <PreSize X="0.7324" Y="0.8034" />
            <FileData Type="Normal" Path="ActionScene/RunScene/house01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="house02_14" ActionTag="-663049158" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="109.0542" RightMargin="114.9458" TopMargin="85.2213" BottomMargin="392.7787" ctype="SpriteObjectData">
            <Size X="1824.0000" Y="1058.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.0542" Y="921.7787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.6001" />
            <PreSize X="0.8906" Y="0.6888" />
            <FileData Type="Normal" Path="ActionScene/RunScene/house02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lattice_17" ActionTag="-189813417" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="97.2800" RightMargin="1362.7200" TopMargin="857.4301" BottomMargin="412.5699" ctype="SpriteObjectData">
            <Size X="588.0000" Y="266.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.2800" Y="545.5699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1911" Y="0.3552" />
            <PreSize X="0.2871" Y="0.1732" />
            <FileData Type="Normal" Path="ActionScene/RunScene/lattice.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree02_16" ActionTag="1382619917" VisibleForFrame="False" Tag="77" IconVisible="False" LeftMargin="-105.5223" RightMargin="1355.5223" TopMargin="0.3158" BottomMargin="396.6842" ctype="SpriteObjectData">
            <Size X="798.0000" Y="1139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.4777" Y="966.1842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1433" Y="0.6290" />
            <PreSize X="0.3896" Y="0.7415" />
            <FileData Type="Normal" Path="ActionScene/RunScene/tree02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tree01_21" ActionTag="1466307053" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="1070.8629" RightMargin="192.1371" TopMargin="-87.8926" BottomMargin="403.8925" ctype="SpriteObjectData">
            <Size X="785.0000" Y="1220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1463.3629" Y="1013.8925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7145" Y="0.6601" />
            <PreSize X="0.3833" Y="0.7943" />
            <FileData Type="Normal" Path="ActionScene/RunScene/tree01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boy_run_03_7" ActionTag="634801619" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="1810.3138" RightMargin="36.6862" TopMargin="57.6890" BottomMargin="1277.3110" ctype="SpriteObjectData">
            <Size X="201.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1910.8138" Y="1377.8110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9330" Y="0.8970" />
            <PreSize X="0.0981" Y="0.1309" />
            <FileData Type="PlistSubImage" Path="boy_run_03.png" Plist="ActionScene/RunScene/boyrunning.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" ActionTag="-590605788" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="1865.7593" RightMargin="0.2407" TopMargin="-0.8641" BottomMargin="1346.8641" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1956.7593" Y="1441.8641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9554" Y="0.9387" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="congratulation" ActionTag="-1810312797" VisibleForFrame="False" Tag="24" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="congratulation.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="replay" ActionTag="-1422074797" VisibleForFrame="False" Tag="28" IconVisible="False" LeftMargin="917.8169" RightMargin="948.1831" TopMargin="1021.8960" BottomMargin="324.1040" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1008.8169" Y="419.1040" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.2729" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/labScene/labScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b1" ActionTag="-1135928761" VisibleForFrame="False" Tag="29" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/blur01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b2" ActionTag="1471307863" VisibleForFrame="False" Tag="30" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ActionScene/RunScene/blur02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b3" ActionTag="-1905572752" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="921.4958" RightMargin="921.5042" TopMargin="691.0029" BottomMargin="690.9971" ctype="SpriteObjectData">
            <Size X="205.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.9958" Y="767.9971" />
            <Scale ScaleX="10.0740" ScaleY="9.9566" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1001" Y="0.1003" />
            <FileData Type="Normal" Path="ActionScene/RunScene/black.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>