<GameFile>
  <PropertyGroup Name="SceneDiningRoom" Type="Scene" ID="8b140055-bac7-4ebc-b5b8-b5093602f457" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="14" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="DRoom_1" ActionTag="257681401" Tag="15" IconVisible="False" LeftMargin="-905.7363" RightMargin="-904.2637" TopMargin="-677.5807" BottomMargin="-679.4193" ctype="SpriteObjectData">
            <Size X="2834.0000" Y="2125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="511.2637" Y="383.0807" />
            <Scale ScaleX="0.3610" ScaleY="0.3610" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.4988" />
            <PreSize X="2.7676" Y="2.7669" />
            <FileData Type="Normal" Path="DRoom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bag_normal_2" ActionTag="-847118651" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="48.1656" RightMargin="875.8344" TopMargin="46.6600" BottomMargin="621.3400" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="98.1656" Y="671.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0959" Y="0.8741" />
            <PreSize X="0.0977" Y="0.1302" />
            <FileData Type="PlistSubImage" Path="bag_normal.png" Plist="SceneKitchenbg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid_2" ActionTag="596908338" Tag="18" IconVisible="False" LeftMargin="47.2900" RightMargin="526.7100" TopMargin="170.7000" BottomMargin="147.3000" ctype="SpriteObjectData">
            <Size X="450.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.2900" Y="372.3000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.4848" />
            <PreSize X="0.4395" Y="0.5859" />
            <FileData Type="PlistSubImage" Path="grid.png" Plist="SceneKitchenbg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boy_16" ActionTag="1509609213" VisibleForFrame="False" Tag="19" IconVisible="False" LeftMargin="644.0000" RightMargin="292.0000" TopMargin="353.5000" BottomMargin="147.5000" ctype="SpriteObjectData">
            <Size X="88.0000" Y="267.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.0000" Y="281.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6719" Y="0.3659" />
            <PreSize X="0.0859" Y="0.3477" />
            <FileData Type="PlistSubImage" Path="boy.png" Plist="SceneKitchenppl.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cheese" ActionTag="1096352611" Tag="20" IconVisible="False" LeftMargin="101.9282" RightMargin="882.0718" TopMargin="219.9833" BottomMargin="502.0167" ctype="SpriteObjectData">
            <Size X="40.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.9282" Y="525.0167" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1191" Y="0.6836" />
            <PreSize X="0.0391" Y="0.0599" />
            <FileData Type="PlistSubImage" Path="cheese.png" Plist="SceneKitchenitem.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>