<GameFile>
  <PropertyGroup Name="SRScene" Type="Scene" ID="11350c03-8a6c-41ab-a4b6-2dc054da745d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="32" ctype="GameNodeObjectData">
        <Size X="2048.0000" Y="1536.0000" />
        <Children>
          <AbstractNodeData Name="SR_S1" CanEdit="False" ActionTag="1611682692" Tag="33" IconVisible="False" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="1536.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="GameScene/SRScene/SR_S01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_Z01_trigger" ActionTag="-1369690411" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="256.8338" RightMargin="1537.1663" TopMargin="1246.5287" BottomMargin="1.4713" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.8338" Y="145.4713" />
            <Scale ScaleX="3.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1874" Y="0.0947" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_Z02_trigger" ActionTag="-380389478" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="1214.2936" RightMargin="579.7064" TopMargin="742.7800" BottomMargin="505.2200" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1341.2936" Y="649.2200" />
            <Scale ScaleX="0.9000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6549" Y="0.4227" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_Z03_trigger" ActionTag="-1690545150" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="293.6242" RightMargin="1500.3757" TopMargin="389.8201" BottomMargin="858.1800" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.6242" Y="1002.1800" />
            <Scale ScaleX="3.0000" ScaleY="1.6374" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2054" Y="0.6525" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_Z04_trigger" ActionTag="-235072713" VisibleForFrame="False" Tag="173" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="1216.8976" RightMargin="577.1024" TopMargin="379.8340" BottomMargin="868.1660" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1343.8976" Y="1012.1660" />
            <Scale ScaleX="0.9000" ScaleY="1.4029" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6562" Y="0.6590" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_1" ActionTag="600241447" VisibleForFrame="False" Tag="288" IconVisible="False" LeftMargin="1213.3199" RightMargin="580.6801" TopMargin="1298.6777" BottomMargin="-50.6777" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1340.3199" Y="93.3223" />
            <Scale ScaleX="2.9264" ScaleY="0.6372" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6545" Y="0.0608" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_2" ActionTag="-1958931078" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="883.3768" RightMargin="910.6233" TopMargin="1066.1128" BottomMargin="181.8872" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1010.3768" Y="325.8872" />
            <Scale ScaleX="4.5243" ScaleY="0.9581" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4933" Y="0.2122" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_3" ActionTag="1724333714" VisibleForFrame="False" Tag="289" IconVisible="False" LeftMargin="866.4697" RightMargin="927.5303" TopMargin="890.5600" BottomMargin="357.4400" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="993.4697" Y="501.4400" />
            <Scale ScaleX="3.0072" ScaleY="0.2561" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4851" Y="0.3265" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WALK_AREA_4" ActionTag="-1526578693" VisibleForFrame="False" Tag="290" IconVisible="False" LeftMargin="865.6716" RightMargin="928.3284" TopMargin="823.0522" BottomMargin="424.9478" ctype="SpriteObjectData">
            <Size X="254.0000" Y="288.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="992.6716" Y="568.9478" />
            <Scale ScaleX="1.5484" ScaleY="0.2233" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4847" Y="0.3704" />
            <PreSize X="0.1240" Y="0.1875" />
            <FileData Type="PlistSubImage" Path="GR_Z03_01.png" Plist="GameScene/GRScene/GRScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="SR_S02" CanEdit="False" ActionTag="-1417862884" Tag="34" IconVisible="False" TopMargin="989.7494" BottomMargin="0.2506" ctype="SpriteObjectData">
            <Size X="2048.0000" Y="546.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1024.0000" Y="273.2506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1779" />
            <PreSize X="1.0000" Y="0.3555" />
            <FileData Type="Normal" Path="GameScene/SRScene/SR_S02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reset" CanEdit="False" ActionTag="-1232538991" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="1.6888" RightMargin="1864.3112" TopMargin="-0.9241" BottomMargin="1346.9241" ctype="SpriteObjectData">
            <Size X="182.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.6888" Y="1441.9241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0453" Y="0.9388" />
            <PreSize X="0.0889" Y="0.1237" />
            <FileData Type="PlistSubImage" Path="trashcan.png" Plist="GameScene/BMScene/BMScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SR_Z01" CanEdit="False" ActionTag="1006692638" VisibleForFrame="False" Tag="164" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_SR_Z01.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SR_Z02" CanEdit="False" ActionTag="-539558069" VisibleForFrame="False" Tag="168" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_SR_Z02.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SR_Z03" CanEdit="False" ActionTag="764730063" VisibleForFrame="False" Tag="172" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_SR_Z03.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_SR_Z04" CanEdit="False" ActionTag="-907455087" VisibleForFrame="False" Tag="107" IconVisible="True" RightMargin="2048.0000" TopMargin="1536.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Node_SR_Z04.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>