<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Final" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="" />
        <iOS_Target Value="Final-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="Node_SR_Z04.csd" />
          <FilePathData Path="Node_SR_Z03.csd" />
          <FilePathData Path="SRScene.csd" />
          <FilePathData Path="C2Scene02.csd" />
          <FilePathData Path="C2Scene.csd" />
          <FilePathData Path="C2Scene03.csd" />
          <FilePathData Path="Node_lab_Z03.csd" />
          <FilePathData Path="Node_lock_SR.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="Node_lock_SR.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>