<?xml version="1.0" encoding="UTF-8"?>
<DataRoot version="1.0">
    <!--this is xml comment-->
    <scene>
        <item no.="0" arrangement="1" name="B_glassrod.png">true</item>
        <item no.="1" arrangement="2" name="B_blue.png">true</item>
        <item no.="2" arrangement="3" name="B_red.png">true</item>
        <item no.="3" arrangement="4" name="B_yellow.png">true</item>
        <item no.="4" arrangement="5" name="B_water.png">true</item>
        <item no.="5" arrangement="6" name="B_herbDG.png">true</item>
        <item no.="6" arrangement="7" name="B_herbR.png">false</item>
    </scene>
</DataRoot>
