<?xml version="1.0" encoding="UTF-8"?>
<DataRoot version="1.0">
    <!--this is xml comment-->
    <scene scene="BMScene.cpp">
        <trigger code="0">true</trigger>
        <trigger code="1">true</trigger>
        <trigger code="2">true</trigger>
        <trigger code="3">true</trigger>
        <trigger code="4">true</trigger>
        <trigger code="5">true</trigger>
        <trigger code="6">true</trigger>
        <trigger code="7">true</trigger>
        <trigger code="8">true</trigger>
        <trigger code="9">true</trigger>
    </scene>
    <scene scene="GRScene.cpp">
        <trigger code="0">true</trigger>
        <trigger code="1">true</trigger>
    </scene>
</DataRoot>
