<?xml version="1.0" encoding="UTF-8"?>
<DataRoot version="1.0">
    <!--this is xml comment-->
    <!--for item state, 0 => used in bag    1 => used in scene-->
    <!--the ToBe tag saves the item no. that is becoming-->
    <list>
        <item no.="1" name="B_red.png" S_name="red.png" scene="labScene.cpp" stagnant="true" targetnum="2" state="1">
            <target1 scene="labScene.cpp" x="1427.25" y="214.989" height="107" width="88"/>
            <target2 scene="labScene.cpp" x="1520.89" y="231.657" height="107" width="88"/>
            <retake triggercode="0">false</retake>
            <observe>D_red.png</observe>
        </item>
        <item no.="2" name="B_green.png" scene="labScene.cpp" stagnant="true" targetnum="2" state="1">
            <target1 scene="labScene.cpp" x="1427.25" y="214.989" height="107" width="88"/>
            <target2 scene="labScene.cpp" x="1520.89" y="231.657" height="107" width="88"/>
            <retake triggercode="1">false</retake>
            <observe>D_green.png</observe>
        </item>
        <item no.="3" name="B_blue.png" scene="labScene.cpp" stagnant="true" targetnum="2" state="1">
            <target1 scene="labScene.cpp" x="1427.25" y="214.989" height="107" width="88"/>
            <target2 scene="labScene.cpp" x="1520.89" y="231.657" height="107" width="88"/>
            <retake triggercode="2">false</retake>
            <observe>D_blue.png</observe>
        </item>
        <item no.="4" name="B_yellow.png" scene="labScene.cpp" stagnant="true" targetnum="2" state="1">
            <target1 scene="labScene.cpp" x="1427.25" y="214.989" height="107" width="88"/>
            <target2 scene="labScene.cpp" x="1520.89" y="231.657" height="107" width="88"/>
            <retake triggercode="3">false</retake>
            <observe>D_yellow.png</observe>
        </item>
        <item no.="5" name="B_water.png" scene="labScene.cpp" stagnant="true" targetnum="2" state="1">
            <target1 scene="labScene.cpp" x="1427.25" y="214.989" height="107" width="88"/>
            <target2 scene="labScene.cpp" x="1520.89" y="231.657" height="107" width="88"/>
            <retake triggercode="4">false</retake>
            <observe>D_water.png</observe>
        </item>
        <item no.="6" name="B_glassrod.png" scene="labScene.cpp" stagnant="true" targetnum="2" state="1">
            <target1 scene="labScene.cpp" x="1427.25" y="214.989" height="107" width="88"/>
            <target2 scene="labScene.cpp" x="1520.89" y="231.657" height="107" width="88"/>
            <retake triggercode="5">false</retake>
            <observe>D_glassrod.png</observe>
        </item>
        <item no.="7" name="B_herbR.png" scene="labScene.cpp" stagnant="false" targetnum="1" state="1">
            <target1 scene="labScene.cpp" x="1205.18" y="235.392" height="86" width="95"/>
            <retake triggercode="6">true</retake>
            <observe>D_herbR.png</observe>
        </item>
        <item no.="8" name="B_herbG.png" scene="labScene.cpp" stagnant="false" targetnum="1" state="1">
            <target1 scene="labScene.cpp" x="1205.18" y="235.392" height="86" width="95"/>
            <stagnant/>
            <retake triggercode="7">true</retake>
            <observe>D_herbG.png</observe>
        </item>
        <item no.="9" name="B_herbDG.png" scene="labScene.cpp" stagnant="false" targetnum="1" state="1">
            <target1 scene="labScene.cpp" x="1205.18" y="235.392" height="86" width="95"/>
            <stagnant/>
            <retake triggercode="8">true</retake>
            <observe>D_herbDG.png</observe>
        </item>
        <item no.="10" name="B_herbY.png" scene="labScene.cpp" stagnant="false" targetnum="1" state="0">
            <Mix name="B_herbR.png" ToBe="3"/>
            <retake triggercode="9">true</retake>
            <observe>D_herbY.png</observe>
        </item>
        <item no.="11" name="" scene="" stagnant="" targetnum="" state="0">
            <target1 x="" y="" height="" weight=""/>
            <retake scene="" triggercode=""/>
            <observe></observe>
        </item>
        <item no.="12" name="" scene="" stagnant="" targetnum="" state="0">
            <Mix name="" ToBe=""/>
            <retake scene="" triggercode=""/>
            <observe></observe>
        </item>


        <item no.="13" name="xxxB_herbY.png" scene="labScene.cpp" stagnant="false" targetnum="1" state="1">
            <target1 scene="labScene.cpp" x="1205.18" y="235.392" height="86" width="95"/>
            <stagnant/>
            <retake triggercode="9">true</retake>
            <observe></observe>
        </item>
    </list>
</DataRoot>
