<?xml version="1.0" encoding="UTF-8"?>
<DataRoot version="1.0">
    <!--this is xml comment-->
    <scene>
        <item no.="0" arrangement="1" name="B_dropperLOD.png">false</item>
        <item no.="1" arrangement="2" name="B_DGslidesLOD.png">false</item>
        <item no.="2" arrangement="3" name="B_Bslides.png">false</item>
        <item no.="3" arrangement="3" name="B_PslidesLOD.png">false</item>
        <item no.="4" arrangement="4" name="B_GslidesLOD.png">false</item>
        <item no.="5" arrangement="5" name="B_dropperLOD.png">false</item>
        <item no.="6" arrangement="3" name="B_herbG.png">false</item>
    </scene>
</DataRoot>
